<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Semana 04</title>
</head>

<body>
    <main>
        <h1>Introdução ao HTML</h1>
        <section>
            <h2>Elementos do head</h2>
            <p>O elemento <code>&lt;head&gt;</code> contém metadados sobre o documento.</p>
            <h3>Título da página</h3>
            <p>O título da página é definido pelo elemento <code>&lt;title&gt;</code>.</p>
            <h3>Metadados</h3>
            <p>Os metadados são dados que descrevem outros dados.<br />
            Os metadados são definidos pelo elemento <code>&lt;meta&gt;</code>.</p>
            <h3>Estilos</h3>
            <p>Os estilos são definidos pelo elemento <code>&lt;style&gt;</code>.</p>
            <h3>Scripts</h3>
            <p>Os scripts são definidos pelo elemento <code>&lt;script&gt;</code>.</p>
        </section>
        <section>
            <h2>Elementos do body</h2>
            <p>O elemento <code>&lt;body&gt;</code> contém o conteúdo do documento.</p>
            <h3>Parágrafos</h3>
            <p>Os parágrafos são definidos pelo elemento <code>&lt;p&gt;</code>.</p>
            <h3>Listas</h3>
            <h4>Ordenada</h4>
            <p>A lista ordenada é definida pelo elemento <code>&lt;ol&gt;</code>.</p>
            <h4>Não Ordenada</h4>
            <p>A lista não ordenada é definida pelo elemento <code>&lt;ul&gt;</code>.</p>
        </section>
        <section>
            <h2>Ligações</h2>
            <p>As ligações são usadas para navegar entre páginas da web.<br />
            As ligações são definidas pelo elemento <code>&lt;a&gt;</code>.</p>
        </section>
        <section>
            <h2>Dica</h2>
            <p>Em caso de dúvidas, pesquisar no site <a href="https://developer.mozilla.org/pt-BR/">MDN Web Docs</a> e no <a href="https://caniuse.com/">Can I Use</a>.</p>
        </section>
    </main>
</body>

</html>